{
	"ownerid": "process.env.OWNER_ID",
	"modrolename": "Moderators",
	"adminrolename": "Administrators",
	"supportrolename": "process.env.SUPPORT_TEAM",
	"botsupport": "process.enve.BOT_SUPPORT",
	"prefix": "!!",
	"token": "process.env.BOT_TOKEN"
}
