{
	"ownerid": "process.env.OWNER_ID",
	"modrolename": "Moderator",
	"adminrolename": "Administrators",
    "supportrolename": "process.env.SUPPORT_TEAM",
	"prefix": "!!",
	"token": "process.env.BOT_TOKEN"
}
